<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="User Profile"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/userProfilePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Enter status"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/userProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile" />

</LinearLayout>